.body-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.activities-container{
    margin-top: 25px;
    display:grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap:45px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;  */
}

.cart-container{
    background-color: lightskyblue;
}
@media screen and (max-width:1190px){
    .body-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .activities-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 750px){
    .body-container{
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .activities-container{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 40px;
        margin-bottom: 20px;
    }
}